{
  "name": "nano-decompiler-gui",
  "version": "1.6.5",
  "description": "NanoDecompiler — Electron/React GUI поверх C++ движка декомпиляции",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "@tailwindcss/vite": "4.1.17",
    "tailwindcss": "4.1.17"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "clsx": "2.1.1",
    "lucide-react": "^1.34.0",
    "tailwind-merge": "3.4.0"
  },
  "build": {
    "appId": "com.nanodecompiler.app",
    "productName": "NanoDecompiler",
    "publish": null,
    "files": [
      "dist/**",
      "dist-electron/**"
    ],
    "extraResources": [
      {
        "from": "resources/engine",
        "to": "engine",
        "filter": [
          "**/*",
          "!*.md",
          "!archive/**",
          "!run.bat",
          "!run.sh"
        ]
      },
      {
        "from": "resources/icons",
        "to": "icons"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/engine/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/engine/icon.png",
      "category": "Development"
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/engine/icon.png",
      "identity": null
    },
    "afterPack": "scripts/afterPack.cjs",
    "compression": "maximum",
    "asar": true
  }
}